<!DOCTYPE html><head>
    <title>Navigation Bar</title>
    <style type="text/css">
        *{
            text-decoration: none;
        }
        body{
            background-color:black;
            color: beige;
            font-size: 25px;
            margin: 20px;
        }
        .rio{
           float: right;
        }
        .content{
            float: left;
        }
        
        .navbar{
            background-color: rgb(77, 73, 73);font-family:calbri;padding-right:15px;padding-left: 15px ;
        }
        .navdiv{
            display: flex;align-items: center;justify-content:space-between;
        }
        .logo a{
            font-size:35px;font: weight 600;color:coral
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color:coral ;font-size:a8px;font-weight:bold ;margin-right:25px;
        }
        li a:hover{
            background:green;
            color: white;
            
        }
        button{
            background-color: coral;margin-left:10px;border-radius:10px;padding:10px;width:90px
        }
        button a{
            color:black;font-weight:bold;font: size 15px;;
        }
        
    </style>
</head><body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="a">LeatherJacket Website</a> </div>
            <ul>
                <li><a href="a">Home</a></li>
                <li><a href="a">About us</a></li>
                <li><a href="a">Contact us</a></li>
                <button><a href="a">Sign up</a></button>
                <button><a href="a">Sign In</a></button>
            </ul>
        </div>
    </nav>
<div class="content">
    <h1>Basic Information</h1>
<p>Leather is a durable and flexible material created through the tanning of animal hides, primarily from cows, goats, sheep, and pigs. The tanning process transforms the raw hide into a material that resists decay and is suitable for a wide range of applications, including clothing, accessories, and furnitur Full-Grain Leather: This is the highest quality leather available. It includes the entire grain layer of the hide and has a natural texture and grain. It’s known for its durability and develops a unique patina over time.Top-Grain Leather: Slightly lower in quality compared to full-grain leather, top-grain leather is sanded and refinished to remove imperfections. It still offers good durability and a smooth finish.
    </p>
    <div class="rio">
    <img src="1.jpg"
    width="200" height="200"/>
</div></div>
</body>
</html>